15Puzzle/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:puzzle="http://reaktor42.de/15puzzle"
    Title="15 Puzzle"
    Width="600"
    Height="600"
    Background="#eeeeee">
    
    <Window.DataContext>
        <puzzle:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <puzzle:UnionToVisibilityConverter
            x:Key="UnionToVisibilityConverter" />
        
        <puzzle:NumberToVisibilityConverter
            x:Key="NumberToVisibilityConverter" />
        
        <Style
            x:Key="ButtonBaseStyle"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter
                Property="Foreground"
                Value="#ffffff" />
            <Setter
                Property="FontSize"
                Value="20" />
            <Setter
                Property="FontFamily"
                Value="Helvetica" />
            <Setter
                Property="FontWeight"
                Value="Medium" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ButtonTileStyle"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
            <Setter
                Property="Background"
                Value="#5ec1ef" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="Margin"
                Value="1" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>

        <Style
            x:Key="ButtonArrowStyle"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="70" />
            <Setter
                Property="Foreground"
                Value="#bbbbbb" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Foreground"
                        Value="#666666" />
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20" />
            <Setter
                Property="Padding"
                Value="14 6" />
            <Setter
                Property="Width"
                Value="100" />
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.2" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Foreground"
                        Value="#aaaaaa" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="100" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="100" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#bbbbbb"
            Margin="0 20 0 0"
            FontSize="20"
            FontFamily="Helvetica"
            FontWeight="Medium"
            Text="{Binding SolvedStates}" />
        <Viewbox
            Grid.Column="1"
            Stretch="Uniform">
            <ItemsControl
                ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="20"
                            Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource ResourceKey=ButtonTileStyle}"
                            Content="{Binding}"
                            Visibility="{Binding Converter={StaticResource ResourceKey=NumberToVisibilityConverter}, ConverterParameter=0}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <Rectangle
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Fill="#444444" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="Shuffle"
                Background="#222222"
                Command="{Binding ShuffleCommand}" />
            <Button
                Margin="25 0 0 0"
                Content="Solve"
                Background="Red"
                Command="{Binding SolveCommand}" />
        </StackPanel>
        <Button
            Content="&lt;"
            Style="{StaticResource ResourceKey=ButtonArrowStyle}"
            Command="{Binding PreviousCommand}"
            Visibility="{Binding State, Converter={StaticResource ResourceKey=UnionToVisibilityConverter}, ConverterParameter=Solved}" />
        <Button
            Grid.Column="2"
            Content="&gt;"
            Style="{StaticResource ResourceKey=ButtonArrowStyle}"
            Command="{Binding NextCommand}"
            Visibility="{Binding State, Converter={StaticResource ResourceKey=UnionToVisibilityConverter}, ConverterParameter=Solved}" />

        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="White"
            Opacity="0.5"
            Visibility="{Binding State, Converter={StaticResource ResourceKey=UnionToVisibilityConverter}, ConverterParameter=Solving}">
            <TextBlock
                Text="Solving.."
                FontSize="40"
                FontFamily="Helvetica"
                FontWeight="Medium"
                Foreground="Black"
                Padding="0 0 0 60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>